# commmon-modules

./: pom.xml
src/main/java/com/xworkz/modules/EmailSender/: EmailSender.java
src/main/java/com/xworkz/modules/config/: SpringConfig.java  SpringWebInitializer.java
src/main/java/com/xworkz/modules/constrants/: LocationEnum.java
src/main/java/com/xworkz/modules/controller/: ModuleController.java
src/main/java/com/xworkz/modules/dto/: RegFormDto.java
src/main/java/com/xworkz/modules/entity/: AbstractAuditEntity.java  RegFormEntity.java
src/main/java/com/xworkz/modules/passwordGen/: PasswordGenerator.java
src/main/java/com/xworkz/modules/repository/: RegformRepo.java  RegformRepoImpl.java
src/main/java/com/xworkz/modules/restController/: RegRestController.java
src/main/java/com/xworkz/modules/service/: RegformService.java  RegformServiceImpl.java
src/main/webapp/: index.jsp  login.jsp  register.jsp  registrationsuccess.jsp  setpassword.jsp  updatepage.jsp
